# FloAPI

./: .gitignore  FloAPI.csproj  FloAPI.http  FloAPI.md  FloAPI.sln  Program.cs  UserManagement.md  WeatherForecast.cs  appsettings.json  floapi-structure.txt
Config/: ConstantContactSettings.cs  JwtSettings.cs
Controllers/: AgentsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
Data/: MongoDbContext.cs
FloAPI/: FloAPI.csproj  FloAPI.csproj.Backup.tmp  FloAPI.http  Program.cs  appsettings.json  floapi-structure.txt
FloAPI/Config/: AgentOnboardingSettings.cs  ConstantContactSettings.cs  JwtSettings.cs
FloAPI/Controllers/: AuthController.cs  UsersController.cs
FloAPI/Data/: MongoDbContext.cs
FloAPI/Models/: Brokerage.cs  User.cs
FloAPI/Properties/: launchSettings.json
FloAPI/Services/: ConstantContactService.cs  TokenService.cs
FloApi.Contact/: FloApi.Contact.http
FloApi.Contact/Controllers/: ContactsController.cs
FloApi.Contact/Data/: MongoDbContext.cs
FloApi.Contact/Models/: Contact.cs
FloApi.Contact/Properties/: launchSettings.json
FloApi.Email/: FloApi.Email.http  WeatherForecast.cs
FloApi.Email/Config/: AwsSesSettings.cs  ConstantContactSettings.cs
FloApi.Email/Properties/: launchSettings.json
FloApi.Email/Services/: SesEmailService.cs
Models/: Agent.cs  Brokerage.cs  User.cs
Services/: ConstantContactService.cs
Template/: MagicLinkEmailTemplate.html
TestFloApi/: Program.cs  TestRunner.cs
